IHSAN_BOT_URL = "https://bot.ihsancrm.com/ihsanai/ask/query"
IHSAN_BOT_KEY = 'za-3BlbkFJMlz7MC0VJi42dh1l19ZaTDJMlz7cWBwCZaTDFKTFJ'
FACEBOOK_AI_TRACKING_URL = "https://ihsancrm.com/api/ihsanai/faceAi"
AUTH_KEY="za-lz7MC0VJDJMlz7cWi42dCZaTDFKTFJh1l13BlbkFJM9ZaTBw"